
'''
Your puzzle answer was ____.

The first half of this puzzle is complete! It provides one gold star: *
'''

import os
import sys
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), '../..')))
from utils.read_file import read_file
from utils.test_solution import test_solution

#@test_solution(name="DAY ____ PART 1", runs=100)
def main():
    print("\n### DAY ____ PART 1 ###")

    content = read_file(os.path.join(os.path.dirname(__file__),"input.txt"))
    if not content: return

    print(f"\n# SOLUTION: ___: {0}\n")

if __name__ == "__main__":
    main()
